\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doh-shin16}
\citation{Vosoughi18}
\citation{claussens19}
\citation{berman20}
\citation{hu19}
\citation{ling20}
\citation{fischer20}
\citation{antonis19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{calzada20}
\citation{le14}
\citation{blei03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backend}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Database Schema}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:schema}{{1}{3}{Database Schema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frontend}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Novelty}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{4}{section.4}\protected@file@percent }
\bibdata{bibliography}
\bibcite{berman20}{1}
\bibcite{blei03}{2}
\bibcite{calzada20}{3}
\bibcite{claussens19}{4}
\bibcite{fischer20}{5}
\bibcite{hu19}{6}
\bibcite{doh-shin16}{7}
\bibcite{antonis19}{8}
\bibcite{le14}{9}
\bibcite{ling20}{10}
\bibcite{Vosoughi18}{11}
\bibstyle{plain}
