This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            566 strings with 5614 characters,
and the built_in function-call counts, 3549 in all, are:
= -- 346
> -- 167
< -- 1
+ -- 68
- -- 54
* -- 265
:= -- 609
add.period$ -- 32
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 118
empty$ -- 274
format.name$ -- 54
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 57
num.names$ -- 22
pop$ -- 50
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 241
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 119
